

.main_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 105px;
}
.btn_container{
    display: flex;
    column-gap: 25px;
    margin-bottom: 10px;
    /* background-color: red; */
    justify-content: center;
}
.btn{
    font-size: 18px;
    background-color: rgb(207, 204, 204);
    border: none;
    padding: 5px 40px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(238, 178, 67);
}

.condition_container{
    display: flex;
    flex-direction: column;
}






/* from double */
.container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  gap: 12px;
  /* background-color: red; */
  /* max-width: 1200px; */
  /* margin: auto; */
}















.imgcontainer {
 
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
}

.imgcontainer img {
 
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.imgcontainer:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.imgcontainer:hover .overlay {
  opacity: 1;
}

.bookbtn {
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  opacity: 0;
  transform: translateY(0);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.imgcontainer:hover .bookbtn {
  transform: translateY(10px);
  opacity: 1;
}

/* Fullscreen modal styles */
.fullscreenOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.fullscreenImg {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
  /* background-color: red; */
  transition: transform 0.3s ease;
}
.fullimg_container{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.closeBtn {
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;
  z-index: 1001;
}

.navBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  opacity: 0.8;
  z-index: 1001;
  transition: opacity 1s ease;
}

.navBtn:hover {
  opacity: 1;
}

.leftNav {
  left: 20px;
}

.rightNav {
  right: 20px;
}






/* card span  */


.card1{
    grid-column: span 1;
  grid-row: span 1;
}
.card2{
    grid-column: span 1;
    grid-row: span 1;
    
}
.card5{
     grid-column: span 2;
     grid-row: span 2;
}
.card10{
      grid-column: span 2;
     grid-row: span 2;
}

